browser = FireFox
url = http://automationpractice.com

firstName = TestFirstName;
lastName = TestLastName
passwd = password123
company = TestCompany
addressLine1 = TestAddress
cityname = Hartford
statename = Connecticut
countryname = United States
zipcode = 01234
mobileNumber = 9876543210


